[DEVICE]
device_id=motor_a
type=motor
topic=nest/test
mode=local
emergency_on_seconds=60

[DEVICE]
device_id=motor_b
type=motor
topic=nest/test
mode=local
emergency_on_seconds=60

[DEVICE]
device_id=motor_c
type=motor
topic=nest/test
mode=local
emergency_on_seconds=60