# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqtt_moch_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ssd/mqtt_moch_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mqtt_moch_server


#############################################
# Order-only phony target for mqtt_moch_server

build cmake_object_order_depends_target_mqtt_moch_server: phony || CMakeFiles/mqtt_moch_server.dir

build CMakeFiles/mqtt_moch_server.dir/src/MqttConnection.cpp.o: CXX_COMPILER__mqtt_moch_server_unscanned_Debug /mnt/ssd/mqtt_moch_server/src/MqttConnection.cpp || cmake_object_order_depends_target_mqtt_moch_server
  DEP_FILE = CMakeFiles/mqtt_moch_server.dir/src/MqttConnection.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ssd/mqtt_moch_server/mqtt_moch_server -I/mnt/ssd/mqtt_moch_server/include
  OBJECT_DIR = CMakeFiles/mqtt_moch_server.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_moch_server.dir/src

build CMakeFiles/mqtt_moch_server.dir/src/main.cpp.o: CXX_COMPILER__mqtt_moch_server_unscanned_Debug /mnt/ssd/mqtt_moch_server/src/main.cpp || cmake_object_order_depends_target_mqtt_moch_server
  DEP_FILE = CMakeFiles/mqtt_moch_server.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ssd/mqtt_moch_server/mqtt_moch_server -I/mnt/ssd/mqtt_moch_server/include
  OBJECT_DIR = CMakeFiles/mqtt_moch_server.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_moch_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mqtt_moch_server


#############################################
# Link the executable mqtt_moch_server

build mqtt_moch_server: CXX_EXECUTABLE_LINKER__mqtt_moch_server_Debug CMakeFiles/mqtt_moch_server.dir/src/MqttConnection.cpp.o CMakeFiles/mqtt_moch_server.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqtt_moch_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mqtt_moch_server
  TARGET_PDB = mqtt_moch_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ssd/mqtt_moch_server/cmake-build-debug && /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ssd/mqtt_moch_server/cmake-build-debug && /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/ssd/mqtt_moch_server -B/mnt/ssd/mqtt_moch_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ssd/mqtt_moch_server/cmake-build-debug

build all: phony mqtt_moch_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/ssd/mqtt_moch_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/luan/.local/share/JetBrains/Toolbox/apps/clion-3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/ssd/mqtt_moch_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
